buy_vehicle.xaml

<Window x:Class="POE.buy_vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="buy_vehicle" Height="450" Width="800">
    <Grid>
        <Canvas Background="#FF373737">
        <Label x:Name="lb1" Foreground="White" Content="BUYING A VEHICLE" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="248" Height="46" FontFamily="Arial Black" FontSize="16"/>
            <Label x:Name="lb2" Foreground="#FFFEFDFF" Content="Please enter the following details: " HorizontalAlignment="Left" Margin="76,56,0,0" VerticalAlignment="Center" Width="281" Height="31" FontSize="16"/>
            <Label x:Name="lb3" Foreground="White" Content="Model and make:" HorizontalAlignment="Left" Margin="76,102,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14"/>
            <Label x:Name="lb4" Foreground="White" Content="Total deposit:" HorizontalAlignment="Left" Margin="76,197,0,0" VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Normal"/>
            <Label x:Name="lb5" Foreground="White" Content="Interest Rate (Percentage):" HorizontalAlignment="Left" Margin="76,244,0,0" VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Normal"/>
            <Label x:Name="lb6" Foreground="White" Content="Estimated Insuance premium:" HorizontalAlignment="Left" Margin="76,292,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontWeight="Normal"/>
            <Label x:Name="lb7" Foreground="White" Content="Puchase price:" HorizontalAlignment="Left" Margin="76,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.724,0.676" Width="180" FontSize="14" FontWeight="Normal"/>
            <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="421,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29"/>
            <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="421,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29"/>
            <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="421,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29"/>
            <TextBox x:Name="tx4" HorizontalAlignment="Left" Margin="421,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29"/>
            <TextBox x:Name="tx5" HorizontalAlignment="Left" Margin="421,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29"/>
            <Button Content="Submit" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="52,370,0,0" VerticalAlignment="Top" Width="294" Height="29" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Cancel" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="468,370,0,0" VerticalAlignment="Top" Width="294" Height="29" FontWeight="Bold" FontSize="20" Click="Button_Click_Cancel"/>
        </Canvas>
    </Grid>
</Window>
