Buy_property.xaml

<Window x:Class="POE.Buy_property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Buy_property" Height="450" Width="800">
   
    <Grid>
        <Canvas Background="#FF373737">
        <Label x:Name="lb1" Content="Buying a Property" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Width="225" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="lb2" Foreground="AntiqueWhite" Content=" Purchase price of the property:" HorizontalAlignment="Left" Margin="28,99,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lb3" Foreground="AntiqueWhite" Content="Total deposit:" HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lb4" Foreground="AntiqueWhite" Content="Interest rate (percentage):" HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lb5" Foreground="AntiqueWhite" Content=" Number of months to repay:" HorizontalAlignment="Left" Margin="28,301,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lb6" Content="NB: Months must be between 240 and 360" HorizontalAlignment="Left" Margin="337,335,0,0" VerticalAlignment="Top" Width="453" FontSize="11" FontStyle="Italic"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="346,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="346,161,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29" RenderTransformOrigin="0.495,0.898"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="346,230,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="35"/>
        <TextBox x:Name="tx4" HorizontalAlignment="Left" Margin="346,301,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
        <Button Content="Continue" Background="Black" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="43,377,0,0" VerticalAlignment="Top" Width="302" Height="37" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Label Content=" Enter the following values for a home loan: " Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="315" FontSize="14"/>
        <Button Content="Cancel"  Background="Black" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="469,377,0,0" VerticalAlignment="Top" Width="302" Height="37" FontWeight="Bold" FontSize="20" Click="Button_Click_Cancel"/>
        </Canvas>
    </Grid>
</Window>
