MainWindow.xaml

<Window x:Class="POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>

        <LinearGradientBrush x:Key="myBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="style2">
            <Setter Property="Background" Value="{StaticResource myBrush}"/>
            <Setter Property="Width" Value="315"/>
            <Setter Property="Height" Value="50"/>

        </Style>
    </Window.Resources>


    <!--This is my form-->
    <Grid Background="#FF373737">
        <Label x:Name="lb1" Content="BUDGETING APPLICATION FOR PROPERTY" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="546" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Foreground="White"/>
        <Label x:Name="lb2" Content="Enter values of the following:" HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.505,0.871" FontSize="14" FontWeight="Normal" Foreground="White"/>
        <Label x:Name="lb3" Content="Gross Monthly Income:" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,-0.272" Width="171" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="lb4" Content="Monthly Tax deducted:" HorizontalAlignment="Left" Margin="33,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="lb5" Content="Monthly expenditures in each of the following categories:" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lb6" Content="Groceries:" HorizontalAlignment="Left" Margin="71,271,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="lb7" Content="Water and lights:" HorizontalAlignment="Left" Margin="68,322,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="lb8" Content="Travel costs (including petrol):" HorizontalAlignment="Left" Margin="68,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.995,0.515" Width="215" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="lb9" Content="Cell phone and telephone:" HorizontalAlignment="Left" Margin="71,415,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="lb10" Content="Other expenses:" HorizontalAlignment="Left" Margin="71,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,0.563" FontWeight="Bold" FontSize="14" Foreground="White"/>
        
        <!--Submit button-->
        <Button Content="Submit" HorizontalAlignment="Left" Margin="97,576,0,0" Background="Black" Foreground="White" VerticalAlignment="Top" Width="250" Height="40" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        
        <!--TextBoxes-->
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="347,97,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="347,169,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="350,276,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="tx4" HorizontalAlignment="Left" Margin="347,324,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="27"/>
        <TextBox x:Name="tx5" HorizontalAlignment="Left" Margin="350,379,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox x:Name="tx6" HorizontalAlignment="Left" Margin="350,429,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox x:Name="tx7" HorizontalAlignment="Left" Margin="350,477,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>
        
        <!--Exit Button-->
        <Button Content="Exit" HorizontalAlignment="Left" Style="{StaticResource style2}" Margin="400,577,0,0" VerticalAlignment="Top" Width="250" Background="#7FFFFFFF" Foreground="Black" Height="40"/>
    </Grid>
</Window>
