Rent.xaml

<Window x:Class="POE.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Rent" Height="450" Width="800">
    <Grid Background="#FF373737">
        <Label x:Name="lb1" Content="Rent Accomodation" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="220" Height="47" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
        <Label x:Name="lb2" Content="Rental Amount:" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top" Width="163" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Validation.Error="tx1_Error" Text="{Binding UpdateSourceTrigger=LostFocus, Path=rent, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="312,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="39"/>
        <Button Content="Submit" Background="White" HorizontalAlignment="Left" Margin="49,310,0,0" VerticalAlignment="Top" Height="41" Width="259" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Welcome to rent application fill the following by entering rental amount:" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="646" FontSize="14" Foreground="White"/>
        <Button Content="Cancel"  Background="White" HorizontalAlignment="Left" Margin="479,310,0,0" VerticalAlignment="Top" Width="259" Height="41" FontSize="20" FontWeight="Bold" Click="Button_Click_Cancel"/>

    </Grid>
</Window>
