Selection.xaml

<Window x:Class="POE.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Selection" Height="500" Width="800">
  
    <Grid Background="#FF373737">
        
        <Label x:Name="lb1" Content="Total amount After all deduction has been made: " HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" Width="340" FontWeight="Bold" FontSize="14" Height="35" Foreground="White"/>
        <Label x:Name="lb2" Content="Answer" HorizontalAlignment="Left" Margin="400,26,0,0" VerticalAlignment="Top" Width="171" Height="35" FontSize="14" Foreground="White"/>
        <Label x:Name="lb3" Content="Please select one of the following to continue with your application:" HorizontalAlignment="Left" Margin="39,80,0,0" VerticalAlignment="Top" Width="520" Height="34" FontSize="16" FontWeight="Normal" Foreground="White"/>
        <RadioButton x:Name="rd1" Content="Rent Accommodation" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="rd2" Content="Buy a Property" HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="rd3" Content="Buy vehicle" HorizontalAlignment="Left" Margin="39,266,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="rd4" Content="Investment" HorizontalAlignment="Left" Margin="39,324,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Button x:Name="btn" Content="Continue"  Background="Black" Foreground="White"  HorizontalAlignment="Left" Margin="39,412,0,0" VerticalAlignment="Top" Width="315" Height="36" FontSize="20" FontWeight="Bold" Click="btn_Click"/>
        <Button Content="Back" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="457,412,0,0" VerticalAlignment="Top" Width="315" Height="36" FontWeight="Bold" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
